<?php

namespace iSwear\Filter;

use iSwear\OutburstFilterInterface;
use iSwear\OutburstInterface;

/**
 * Responsible for removing the owner details from an outburst.
 *
 * This filter is useful for outbursts that are generated by the user herself.
 * There should be no delay in such a case. The delay would generally only be
 * applied to the outbursts of others.
 */
class RemoveOwnerOutburstFilter implements OutburstFilterInterface {

  /**
   * {@inheritdoc}
   */
  public function filter(OutburstInterface $outburst) {
    $outburst->clearOwner();
    return $outburst;
  }
}